<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-2y-V87">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8W-2y-V87" secondAttribute="height" multiplier="219:182" id="Cyn-C5-Fn3"/>
                                    <constraint firstAttribute="height" constant="364" id="PNs-qy-i2z"/>
                                    <constraint firstAttribute="width" secondItem="i8W-2y-V87" secondAttribute="height" multiplier="219:182" id="Z9s-zb-g8x"/>
                                    <constraint firstAttribute="width" secondItem="i8W-2y-V87" secondAttribute="height" multiplier="438:359" id="d9G-37-Wgc"/>
                                    <constraint firstAttribute="width" constant="438" id="ncs-RS-aEW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cyn-C5-Fn3"/>
                                        <exclude reference="PNs-qy-i2z"/>
                                        <exclude reference="Z9s-zb-g8x"/>
                                        <exclude reference="ncs-RS-aEW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8W-2y-V87" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="61" id="6FG-4o-Avy"/>
                            <constraint firstItem="i8W-2y-V87" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-4.5" id="EWS-wR-YoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8W-2y-V87" secondAttribute="trailing" constant="61" id="eII-WX-O2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8W-2y-V87" secondAttribute="trailing" constant="61" id="tBY-xs-2AO"/>
                            <constraint firstItem="i8W-2y-V87" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="98" id="z8y-my-Nql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eII-WX-O2j"/>
                                <exclude reference="z8y-my-Nql"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="684" height="572"/>
    </resources>
</document>
